Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.escriptmonkey.scripting.u
 i;bundle-version="1.0.0",org.eclipse.escriptmonkey.scripting.javascri
 pt.rhino;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201310181502
Bundle-Name: JS Examples
Bundle-Activator: org.eclipse.eclipsemonkey.lang.javascript.examples.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.eclipsemonkey.lang.javascript.example
 s;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

