Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python Language
Bundle-SymbolicName: org.eclipse.escriptmonkey.lang.python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting.storedscript;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Bundle-Activator: org.eclipse.escriptmonkey.lang.python.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.escriptmonkey.lang.python,
 org.eclipse.escriptmonkey.lang.python.debug,
 org.eclipse.escriptmonkey.lang.python.preferences
Bundle-ClassPath: .
