Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.es
 criptmonkey.scripting;bundle-version="1.0.0",org.eclipse.escriptmonke
 y.scripting.storedscript;bundle-version="1.0.0",org.eclipse.core.reso
 urces,org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201309132121
Bundle-Name: Interaction
Bundle-Activator: org.eclipse.escriptmonkey.scripting.modules.interact
 ion.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.modules.inter
 action;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

