Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ease.discovery.ui;bundle-version="0.10.1"
Export-Package: org.eclipse.ease.discovery.ui.menu,
 org.eclipse.ease.discovery.ui.menu.handler
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.10.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.ease.discovery.ui.menu.Activator
Bundle-SymbolicName: org.eclipse.ease.discovery.ui.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

