# EScriptMonkey

./: README.md  index.html
Documentation/EclipseConEurope2013/org.ease.eclipsecon.europe.examples/: .project
Documentation/EclipseConEurope2013/org.eclipse.ease.integration.modeling.python.generator/: .project  build.acceleo
Features/dev/org.eclipse.ease.debug.feature/: .project
Features/org.eclipse.ease.core.feature/: .project  build.properties  feature.xml  pom.xml
Features/org.eclipse.ease.core.ui.feature/: .project  build.properties  feature.xml  pom.xml
Features/org.eclipse.ease.discovery.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.ease.integration.modeling.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.ease.integration.modeling.papyrus.feature/: .project  build.properties  feature.xml  pom.xml
Features/org.eclipse.ease.integration.modeling.uml.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.ease.javascript.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.ease.modules.feature/: .project  build.properties  feature.xml  pom.xml
Features/org.eclipse.ease.python.feature/: .project  feature.xml  pom.xml
Features/org.eclipse.ease.python.jython.feature/: .project  feature.properties  feature.xml  pom.xml
Plugins/core/com.codeandme.scripting/: .project
Plugins/core/org.eclipse.ease.discovery/: .project  DiscoveryDefinition.xmi  plugin.pdoc  plugin.properties  plugin.xml  pom.xml
Plugins/core/org.eclipse.ease.discovery.ui/: .project  Category.xmi  build.properties  plugin.pdoc  pom.xml
Plugins/core/org.eclipse.ease.discovery.ui.menu/: .project  build.properties  plugin.xml  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting/: .options  about.ini  build.properties  plugin.xml  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.e4.ui/: .project  build.properties  plugin.xml  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.log/: .project  build.properties  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.storedscript/: .project  plugin.properties  plugin.xml  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.ui.expression/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.ui.expression.xtext/: .project  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.ui.expression.xtext.tests/: .project  build.properties  org.eclipse.escriptmonkey.scripting.ui.expression.xtext.tests.launch  pom.xml
Plugins/core/org.eclipse.escriptmonkey.scripting.ui.expression.xtext.ui/: .project  plugin.xml_gen  pom.xml
Plugins/engines/com.codeandme.scripting.groovy/: .project  plugin.xml  pom.xml
Plugins/engines/com.codeandme.scripting.javascript.rhino/: .project  plugin.xml
Plugins/engines/com.codeandme.scripting.python.jython/: plugin.xml
Plugins/engines/com.codeandme.scripting.ruby.jruby/: .project  plugin.xml  pom.xml
Plugins/engines/org.eclipse.ease.lang.python.jython/: .classpath  .project  plugin.xml  pom.xml
Plugins/engines/org.eclipse.ease.lang.python.jython.ui/: .project  about.html  plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.lang.python/: .gitignore  .options  .project  plugin.xml  pom.xml  toCompile.txt
Plugins/engines/org.eclipse.escriptmonkey.lang.python.jython/: .project  plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.lang.python.jython.ui/: .project  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.lang.python.samples/: .gitignore  build.properties  plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino/: plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.debugger/: .gitignore  .project  plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.samples/: .project  build.properties  plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.ui/: .project  build.properties  plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.python.jython/: .classpath  .gitignore  .options  .project  build.properties  plugin.xml  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.python.jython.samples/: .project  pom.xml
Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.python.jython.ui/: .project  plugin.xml  pom.xml
Plugins/engines/org.groovy/: .project  build.properties  overview.html  pom.xml
Plugins/engines/org.jruby/: .project  build.properties  pom.xml
Releng/org.eclipse.ease.engine.jython.local.update-site/: .gitignore  .project  site.xml
Releng/org.eclipse.ease.jython.releng/: .project  pom.xml
Releng/org.eclipse.ease.jython.releng.p2/: .project  category.xml  pom.xml
Releng/org.eclipse.ease.local.update-site/: .project  site.xml
Releng/org.eclipse.escriptmonkey.scripting.jython.releng/: .project  pom.xml
Releng/org.eclipse.escriptmonkey.scripting.jython.releng.p2/: .project  pom.xml
Releng/org.eclipse.escriptmonkey.scripting.releng/: .project  pom.xml
Releng/org.eclipse.escriptmonkey.scripting.releng.p2/: .project  category.xml  pom.xml
Releng/org.eclipse.escriptmonkey.scripting.releng.target/: .project  org.eclipse.escriptmonkey.scripting.releng.target.target  pom.xml
developers/: formatter.xml
discovery/: Category.xmi
org.eclipse.escriptmonkey.scripting.ui.expression/: .project  plugin.properties  plugin.xml
org.eclipse.escriptmonkey.scripting.ui.expression.xtext/: .project
org.eclipse.escriptmonkey.scripting.ui.expression.xtext.tests/: .project  org.eclipse.escriptmonkey.scripting.ui.expression.xtext.tests.launch
org.eclipse.escriptmonkey.scripting.ui.expression.xtext.ui/: .project  plugin.xml
org.eclipse.escriptmonkey.scripting.ui.expression/model/: CoreExpression.ecore  CoreExpression.ecorediag  CoreExpression.genmodel
(+737 files in other folders)
