Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storedscript
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.storedscript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.escriptmonkey.scripting.storedscript.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.filesystem,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.escriptmonkey.scripting.log;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escriptmonkey.scripting.storedscript,
 org.eclipse.escriptmonkey.scripting.storedscript.metada,
 org.eclipse.escriptmonkey.scripting.storedscript.notification,
 org.eclipse.escriptmonkey.scripting.storedscript.service,
 org.eclipse.escriptmonkey.scripting.storedscript.service.impl;x-internal:=true,
 org.eclipse.escriptmonkey.scripting.storedscript.storedscript,
 org.eclipse.escriptmonkey.scripting.storedscript.storedscript.util,
 org.eclipse.escriptmonkey.scripting.storedscript.utils
