Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storedscript
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.storedscript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.storedscript.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.filesystem,
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escriptmonkey.scripting.storedscript,
 org.eclipse.escriptmonkey.scripting.storedscript.metada,
 org.eclipse.escriptmonkey.scripting.storedscript.service
