Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling Examples
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.integration.modeling.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.integration.modeling.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.escriptmonkey.scripting.ui,
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
