Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EScript - Rhino engine
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.javascript.rhino;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Code & me
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.wst.jsdt.debug.core;bundle-version="3.1.0",
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.300",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.wst.jsdt.debug.transport;bundle-version="1.0.100",
 org.eclipse.escriptmonkey.scripting.storedscript;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.escriptmonkey.lang.python;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting.log
Eclipse-BuddyPolicy: global
Export-Package: org.eclipse.escriptmonkey.scripting.engine.javascript.rhino,
 org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.debugger
