Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.module.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.module.platform.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.mozilla.javascript,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.core.expressions,
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.escriptmonkey.scripting.log;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escriptmonkey.scripting.module.platform,
 org.eclipse.escriptmonkey.scripting.module.platform.modules,
 org.eclipse.escriptmonkey.scripting.module.platform.modules.editors,
 org.eclipse.escriptmonkey.scripting.module.platform.modules.impl
