Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EScript - Sample module
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.modules.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Code & me
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.escriptmonkey.scripting,
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.escriptmonkey.scripting.storedscript;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.100"
