<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="  Copyright (c) 2013 Atos&#xD;&#xA;  All rights reserved. This program and the accompanying materials&#xD;&#xA;  are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;  which accompanies this distribution, and is available at&#xD;&#xA;  http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA;  Contributors:&#xD;&#xA;      Arthur Daussy - initial implementation"
    modelDirectory="/org.eclipse.escriptmonkey.scripting.ui/src" editDirectory="/org.eclipse.escriptmonkey.scripting.ui/src"
    editorDirectory="/org.eclipse.escriptmonkey.scripting.ui/src" modelPluginID="org.eclipse.escriptmonkey.scripting.ui"
    modelName="ScriptUIGraph" editPluginClass="org.eclipse.escriptmonkey.scripting.ui.Activator"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" usedGenPackages="../../org.eclipse.escriptmonkey.scripting.storedscript/models/StoredScript.genmodel#//storedscript"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ScriptUIGraph.ecore</foreignModel>
  <genPackages prefix="Scriptuigraph" basePackage="org.eclipse.escriptmonkey.scripting.ui"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="ScriptUIGraph.ecore#/">
    <genClasses ecoreClass="ScriptUIGraph.ecore#//ScriptGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScriptUIGraph.ecore#//ScriptGraph/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ScriptUIGraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptUIGraph.ecore#//Node/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ScriptUIGraph.ecore#//ParentNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScriptUIGraph.ecore#//ParentNode/children"/>
      <genOperations ecoreOperation="ScriptUIGraph.ecore#//ParentNode/addScript">
        <genParameters ecoreParameter="ScriptUIGraph.ecore#//ParentNode/addScript/path"/>
      </genOperations>
      <genOperations ecoreOperation="ScriptUIGraph.ecore#//ParentNode/getChildren">
        <genParameters ecoreParameter="ScriptUIGraph.ecore#//ParentNode/getChildren/path"/>
      </genOperations>
      <genOperations ecoreOperation="ScriptUIGraph.ecore#//ParentNode/removeScript">
        <genParameters ecoreParameter="ScriptUIGraph.ecore#//ParentNode/removeScript/script"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ScriptUIGraph.ecore#//SubNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ScriptUIGraph.ecore#//SubNode/parent"/>
    </genClasses>
    <genClasses ecoreClass="ScriptUIGraph.ecore#//ScriptSetUI"/>
    <genClasses ecoreClass="ScriptUIGraph.ecore#//StoredScriptUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ScriptUIGraph.ecore#//StoredScriptUI/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ScriptUIGraph.ecore#//StoredScriptUI/script"/>
    </genClasses>
    <genClasses ecoreClass="ScriptUIGraph.ecore#//Root"/>
  </genPackages>
</genmodel:GenModel>
