Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interaction
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.modules.interaction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.modules.interaction.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting.storedscript;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.escriptmonkey.scripting.module.platform;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escriptmonkey.scripting.modules.interaction
