Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EScript UI
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Code & me
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.escriptmonkey.scripting;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.jface;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.400,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.debug.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.6.200,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.escriptmonkey.scripting.ui.Activator
Export-Package: org.eclipse.escriptmonkey.scripting.ui.console,
 org.eclipse.escriptmonkey.scripting.ui.launching,
 org.eclipse.escriptmonkey.scripting.ui.wizard
