Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide;bundle-version="3.9.0",org.eclipse.escriptmonkey.scripting.ui;bu
 ndle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201309132121
Bundle-Name: Python examples
Bundle-Activator: org.eclipse.eclipsemonkey.lang.python.examples.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.eclipsemonkey.lang.python.examples;si
 ngleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

