Manifest-Version: 1.0
Export-Package: org.eclipse.escriptmonkey.scripting.module.platform,or
 g.eclipse.escriptmonkey.scripting.module.platform.modules,org.eclipse
 .escriptmonkey.scripting.module.platform.modules.editors
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.es
 criptmonkey.scripting;bundle-version="1.0.0",org.eclipse.core.resourc
 es,org.eclipse.text,org.eclipse.ui.workbench.texteditor,org.mozilla.j
 avascript,org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201309132121
Bundle-Name: Platform
Bundle-Activator: org.eclipse.escriptmonkey.scripting.module.platform.
 Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.module.platfo
 rm;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

