bin.includes = icons/,\
               .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
source.. = src/
output.. = bin/
src.includes = about.html
