Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EScript - Rhino engine UI
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.javascript.rhino.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Code & me
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.wst.jsdt.debug.rhino.ui;bundle-version="1.0.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.wst.jsdt.debug.core;bundle-version="3.1.0",
 org.eclipse.wst.jsdt.debug.rhino;bundle-version="1.0.200",
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.201",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.escriptmonkey.scripting.javascript.rhino;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.wst.jsdt.debug.rhino.debugger;bundle-version="1.0.300",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.escriptmonkey.scripting.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.escriptmonkey.scripting.python.jython;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.ui.Activator
