Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python examples
Bundle-SymbolicName: org.eclipse.escriptmonkey.lang.python.samples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eclipsemonkey.lang.python.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.escriptmonkey.scripting.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
