<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.escriptmonkey.scripting" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.escriptmonkey.scripting" id="language" name="Language"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="engine" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="launchExtension" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="scriptType" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="module" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="moduleWrapper" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engine">
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="supportedScriptType"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id of this script engine.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Human readable name of this interpreter
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation of script engine
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.escriptmonkey.scripting.IScriptEngine"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scriptType">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier for a certain kind of scripts (eg.PHP, JS, Python)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extension_file" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="supportedScriptType">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.escriptmonkey.scripting.language/scriptType/@type"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="launchExtension">
      <complexType>
         <attribute name="engineID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.escriptmonkey.scripting.language/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.escriptmonkey.scripting.IScriptEngineLaunchExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="module">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="dependency" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of module as used by the module({name}) JavaScript command
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementing class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.escriptmonkey.scripting.IScriptModule"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="visible" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Make this module visible for the user. If set to false, the module can still be loaded, but dialogs and dropdowns will not list it. Defaults to [false]
               </documentation>
            </annotation>
         </attribute>
         <attribute name="documentation" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Create documentation for this module. If set to false, no documentation will be created. Defaults to [false]
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependency">
      <complexType>
         <attribute name="module" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.escriptmonkey.scripting.language/module/@name"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="moduleWrapper">
      <complexType>
         <attribute name="engineID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.escriptmonkey.scripting.language/engine/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.escriptmonkey.scripting.modules.IModuleWrapper"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engineDescriptor">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the engine
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The id of the engine (should be the same of the id register in engine extension point)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="licenses" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="featureID" type="string">
            <annotation>
               <documentation>
                  The id of the feature to install to get this engine
               </documentation>
            </annotation>
         </attribute>
         <attribute name="UpdateSiteURL" type="string">
            <annotation>
               <documentation>
                  URL of the update where this engine can be installed
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
