Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.es
 criptmonkey.scripting.ui;bundle-version="1.0.0",org.eclipse.ui.ide;bu
 ndle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201310181406
Bundle-Name: Examples
Bundle-Activator: org.eclipse.escriptmonkey.scripting.integration.mode
 ling.papyrus.examples.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.integration.m
 odeling.papyrus.examples;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

