Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.escriptmonkey.scripting.ui.expression.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.ui.expression.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.escriptmonkey.scripting.ui.expression,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.escriptmonkey.scripting.ui.expression.xtext,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.services,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.serializer,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.parser.antlr,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.parser.antlr.internal,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.validation,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.scoping,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.generator,
 org.eclipse.escriptmonkey.scripting.ui.expression.xtext.formatting

