Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.integration.modeling.papyrus
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.integration.modeling.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting.integration.modeling;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.escriptmonkey.scripting.module.platform,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.escriptmonkey.scripting.integration.modeling.uml;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting.log;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
