Manifest-Version: 1.0
Export-Package: org.eclipse.ease.discovery.ui,
 org.eclipse.ease.discovery.ui.viewer,
 org.eclipse.ease.discovery.ui.wizards
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ease.discovery,
 org.eclipse.escriptmonkey.scripting.log;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.ease.discovery.ui.Activator
Bundle-SymbolicName: org.eclipse.ease.discovery.ui;singleton:=true

