Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.ui.expression;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.escriptmonkey.scripting.ui.expression.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.escriptmonkey.scripting.ui.expression,
 org.eclipse.escriptmonkey.scripting.ui.expression.coreexpression,
 org.eclipse.escriptmonkey.scripting.ui.expression.coreexpression.impl,
 org.eclipse.escriptmonkey.scripting.ui.expression.coreexpression.util
Bundle-ActivationPolicy: lazy
