Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EScript
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Code & me
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ecf.filetransfer,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.escriptmonkey.scripting.log;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.ui.ide;bundle-version="3.9.0"
Export-Package: org.eclipse.escriptmonkey.scripting,
 org.eclipse.escriptmonkey.scripting.debugging,
 org.eclipse.escriptmonkey.scripting.debugging.events,
 org.eclipse.escriptmonkey.scripting.modules,
 org.eclipse.escriptmonkey.scripting.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.escriptmonkey.scripting.Activator
