Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python Ui
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.engine.python.jython.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.engine.python.jython.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.escriptmonkey.scripting.engine.python.jython;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.escriptmonkey.scripting.ui;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
