Manifest-Version: 1.0
Export-Package: org.eclipse.ease.discovery,
 org.eclipse.ease.discovery.impl,
 org.eclipse.ease.discovery.presentation,
 org.eclipse.ease.discovery.provider,
 org.eclipse.ease.discovery.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.ease.discovery.Activator$Implementation
Bundle-SymbolicName: org.eclipse.ease.discovery;singleton:=true

