Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Engine
Bundle-SymbolicName: org.eclipse.escriptmonkey.lang.python.jython;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.engine.python.jython.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jython,
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.lang.python;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.escriptmonkey.scripting.log;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
