Manifest-Version: 1.0
Export-Package: org.eclipse.escriptmonkey.scripting.engine.javascript.
 rhino.debugger,org.eclipse.escriptmonkey.scripting.engine.javascript.
 rhino.debugger.model
Require-Bundle: org.eclipse.core.runtime,org.eclipse.debug.core,org.mo
 zilla.javascript;bundle-version="1.7.2",org.eclipse.escriptmonkey.scr
 ipting.javascript.rhino;bundle-version="1.0.0",org.eclipse.escriptmon
 key.scripting;bundle-version="1.0.0",org.eclipse.debug.ui,org.eclipse
 .jface;bundle-version="3.9.0",org.eclipse.ui.workbench,org.eclipse.ui
 .ide;bundle-version="3.9.0",org.eclipse.ui.editors
Bundle-Vendor: eScriptMonkey
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201310181406
Bundle-Name: Rhino Debugger Support
Bundle-Activator: org.eclipse.escriptmonkey.scripting.engine.javascrip
 t.rhino.debugger.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.engine.javasc
 ript.rhino.debugger;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

