<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nx50ABnyEeOTFaqehQkNvg" type="EcoreTools" name="StoredScript" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p-SMABnyEeOTFaqehQkNvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p-VPUBnyEeOTFaqehQkNvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p-XrkBnyEeOTFaqehQkNvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-XrkRnyEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-XrkhnyEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-XrkxnyEeOTFaqehQkNvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-YSoBnyEeOTFaqehQkNvg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_yAYS0Bn1EeOTFaqehQkNvg" type="2002">
        <element xmi:type="ecore:EOperation" href="StoredScript.ecore#//StoredScriptRegistry/processNewOrChangedScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yAYS0Rn1EeOTFaqehQkNvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmClcBn2EeOTFaqehQkNvg" type="2002">
        <element xmi:type="ecore:EOperation" href="StoredScript.ecore#//StoredScriptRegistry/removeStoreScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmClcRn2EeOTFaqehQkNvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_95rKIBn3EeOTFaqehQkNvg" type="2002">
        <element xmi:type="ecore:EOperation" href="StoredScript.ecore#//StoredScriptRegistry/getStoredScript"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95rKIRn3EeOTFaqehQkNvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p-YSoRnyEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p-YSohnyEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p-YSoxnyEeOTFaqehQkNvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p-SzEBnyEeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StoredScript.ecore#//StoredScriptRegistry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-SzERnyEeOTFaqehQkNvg" x="20" y="90" width="388" height="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rKFbUBnzEeOTFaqehQkNvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rKGCYBnzEeOTFaqehQkNvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rKGpcBnzEeOTFaqehQkNvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6bFgMBnzEeOTFaqehQkNvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="StoredScript.ecore#//IStoredScript/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bGHQBnzEeOTFaqehQkNvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rKGpcRnzEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rKGpchnzEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rKGpcxnzEeOTFaqehQkNvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rKHQgBnzEeOTFaqehQkNvg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_8VFuwBnzEeOTFaqehQkNvg" type="2002">
        <element xmi:type="ecore:EOperation" href="StoredScript.ecore#//IStoredScript/getContent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VFuwRnzEeOTFaqehQkNvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rKHQgRnzEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rKHQghnzEeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rKHQgxnzEeOTFaqehQkNvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rKFbURnzEeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StoredScript.ecore#//IStoredScript"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKFbUhnzEeOTFaqehQkNvg" x="685" y="280" width="227" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A3T8wBn0EeOTFaqehQkNvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A3Uj0Bn0EeOTFaqehQkNvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A3VK4Bn0EeOTFaqehQkNvg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3VK4Rn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3VK4hn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3VK4xn0EeOTFaqehQkNvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3Vx8Bn0EeOTFaqehQkNvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3Vx8Rn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3Vx8hn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3Vx8xn0EeOTFaqehQkNvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A3T8wRn0EeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StoredScript.ecore#//StoredScript"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3T8whn0EeOTFaqehQkNvg" x="530" y="525" width="188" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__iH2ABn0EeOTFaqehQkNvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__iJEIBn0EeOTFaqehQkNvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__iJrMBn0EeOTFaqehQkNvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ATIcMBn1EeOTFaqehQkNvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="StoredScript.ecore#//ScriptMetadata/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ATIcMRn1EeOTFaqehQkNvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_COk1MBn1EeOTFaqehQkNvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="StoredScript.ecore#//ScriptMetadata/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_COk1MRn1EeOTFaqehQkNvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__iJrMRn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__iJrMhn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__iJrMxn0EeOTFaqehQkNvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__iKSQBn0EeOTFaqehQkNvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__iKSQRn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__iKSQhn0EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__iKSQxn0EeOTFaqehQkNvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__iH2ARn0EeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StoredScript.ecore#//ScriptMetadata"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iH2Ahn0EeOTFaqehQkNvg" x="740" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eZFjIBn1EeOTFaqehQkNvg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eZGxQBn1EeOTFaqehQkNvg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eZHYUBn1EeOTFaqehQkNvg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kUpioBn1EeOTFaqehQkNvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="StoredScript.ecore#//ScriptType/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kUpioRn1EeOTFaqehQkNvg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mu6loBn1EeOTFaqehQkNvg" type="2001">
        <element xmi:type="ecore:EAttribute" href="StoredScript.ecore#//ScriptType/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mu6loRn1EeOTFaqehQkNvg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eZHYURn1EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eZHYUhn1EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eZHYUxn1EeOTFaqehQkNvg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eZH_YBn1EeOTFaqehQkNvg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eZH_YRn1EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eZH_Yhn1EeOTFaqehQkNvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eZH_Yxn1EeOTFaqehQkNvg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eZGKMBn1EeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StoredScript.ecore#//ScriptType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZGKMRn1EeOTFaqehQkNvg" x="90" y="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nx50ARnyEeOTFaqehQkNvg"/>
  <element xmi:type="ecore:EPackage" href="StoredScript.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_B0Ef8Bn0EeOTFaqehQkNvg" type="3003" source="_A3T8wBn0EeOTFaqehQkNvg" target="_rKFbUBnzEeOTFaqehQkNvg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B0Ef8Rn0EeOTFaqehQkNvg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B0Ef8hn0EeOTFaqehQkNvg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B0Ef8xn0EeOTFaqehQkNvg" points="[3, -3, -121, 110]$[12, -103, -112, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0mrcBn0EeOTFaqehQkNvg" id="(0.23529411764705882,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CxtM4Bn0EeOTFaqehQkNvg" type="3002" source="_p-SMABnyEeOTFaqehQkNvg" target="_rKFbUBnzEeOTFaqehQkNvg">
    <children xmi:type="notation:Node" xmi:id="_CxvCEBn0EeOTFaqehQkNvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CxvCERn0EeOTFaqehQkNvg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CxwQMBn0EeOTFaqehQkNvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CxwQMRn0EeOTFaqehQkNvg" x="-54" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CxtM4Rn0EeOTFaqehQkNvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CxtM4hn0EeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StoredScript.ecore#//StoredScriptRegistry/scripts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CxtM4xn0EeOTFaqehQkNvg" points="[2, -63, -384, -192]$[377, 127, -9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_83JQ8BoJEeOTFaqehQkNvg" id="(0.8556701030927835,0.3699421965317919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_83JQ8RoJEeOTFaqehQkNvg" id="(0.2290748898678414,0.02912621359223301)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qX3CQBn1EeOTFaqehQkNvg" type="3002" source="_p-SMABnyEeOTFaqehQkNvg" target="_eZFjIBn1EeOTFaqehQkNvg">
    <children xmi:type="notation:Node" xmi:id="_qX3pUBn1EeOTFaqehQkNvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qX3pURn1EeOTFaqehQkNvg" x="-20" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qX4QYBn1EeOTFaqehQkNvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qX4QYRn1EeOTFaqehQkNvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qX3CQRn1EeOTFaqehQkNvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qX3CQhn1EeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StoredScript.ecore#//StoredScriptRegistry/scriptTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qX3CQxn1EeOTFaqehQkNvg" points="[-9, 86, -1, -290]$[-9, 365, -1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jNOkBoJEeOTFaqehQkNvg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jNOkRoJEeOTFaqehQkNvg" id="(0.8478260869565217,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s7ptUBn4EeOTFaqehQkNvg" type="3002" source="_rKFbUBnzEeOTFaqehQkNvg" target="_eZFjIBn1EeOTFaqehQkNvg">
    <children xmi:type="notation:Node" xmi:id="_s7q7cBn4EeOTFaqehQkNvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7q7cRn4EeOTFaqehQkNvg" x="-22" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s7q7chn4EeOTFaqehQkNvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s7q7cxn4EeOTFaqehQkNvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s7ptURn4EeOTFaqehQkNvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s7ptUhn4EeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StoredScript.ecore#//IStoredScript/scriptType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s7ptUxn4EeOTFaqehQkNvg" points="[-31, 32, 355, -353]$[-384, 381, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7vM4Bn4EeOTFaqehQkNvg" id="(0.14096916299559473,0.04854368932038835)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7vM4Rn4EeOTFaqehQkNvg" id="(0.9202898550724637,0.07352941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14QzQBoJEeOTFaqehQkNvg" type="3002" source="_rKFbUBnzEeOTFaqehQkNvg" target="__iH2ABn0EeOTFaqehQkNvg">
    <children xmi:type="notation:Node" xmi:id="_14RaUBoJEeOTFaqehQkNvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14RaURoJEeOTFaqehQkNvg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_14RaUhoJEeOTFaqehQkNvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14RaUxoJEeOTFaqehQkNvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_14QzQRoJEeOTFaqehQkNvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_14QzQhoJEeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StoredScript.ecore#//IStoredScript/metadatas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14QzQxoJEeOTFaqehQkNvg" points="[0, -17, 6, 145]$[15, -62, 21, 100]$[0, -106, 6, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RCKUBoJEeOTFaqehQkNvg" id="(0.6475770925110133,0.17475728155339806)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RCKURoJEeOTFaqehQkNvg" id="(0.7610619469026548,0.16176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3KSb0BoJEeOTFaqehQkNvg" type="3002" source="__iH2ABn0EeOTFaqehQkNvg" target="_rKFbUBnzEeOTFaqehQkNvg">
    <children xmi:type="notation:Node" xmi:id="_3KTC4BoJEeOTFaqehQkNvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3KTC4RoJEeOTFaqehQkNvg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3KTp8BoJEeOTFaqehQkNvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3KTp8RoJEeOTFaqehQkNvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3KSb0RoJEeOTFaqehQkNvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3KSb0hoJEeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StoredScript.ecore#//ScriptMetadata/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3KSb0xoJEeOTFaqehQkNvg" points="[6, 56, 0, -106]$[21, 100, 15, -62]$[6, 145, 0, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3KXUUBoJEeOTFaqehQkNvg" id="(0.7610619469026548,0.16176470588235295)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3KXUURoJEeOTFaqehQkNvg" id="(0.6475770925110133,0.17475728155339806)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7gdK0BoJEeOTFaqehQkNvg" type="3002" source="_rKFbUBnzEeOTFaqehQkNvg" target="_p-SMABnyEeOTFaqehQkNvg">
    <children xmi:type="notation:Node" xmi:id="_7gdx4BoJEeOTFaqehQkNvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7gdx4RoJEeOTFaqehQkNvg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7geY8BoJEeOTFaqehQkNvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7geY8RoJEeOTFaqehQkNvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7gdK0RoJEeOTFaqehQkNvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7gdK0hoJEeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StoredScript.ecore#//IStoredScript/registry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gdK0xoJEeOTFaqehQkNvg" points="[-9, -2, 377, 127]$[-384, -192, 2, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7giDUBoJEeOTFaqehQkNvg" id="(0.2290748898678414,0.02912621359223301)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7giDURoJEeOTFaqehQkNvg" id="(0.8556701030927835,0.3699421965317919)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-YKXwBoJEeOTFaqehQkNvg" type="3002" source="_eZFjIBn1EeOTFaqehQkNvg" target="_p-SMABnyEeOTFaqehQkNvg">
    <children xmi:type="notation:Node" xmi:id="_-YLl4BoJEeOTFaqehQkNvg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YLl4RoJEeOTFaqehQkNvg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-YLl4hoJEeOTFaqehQkNvg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-YLl4xoJEeOTFaqehQkNvg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-YKXwRoJEeOTFaqehQkNvg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-YKXwhoJEeOTFaqehQkNvg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StoredScript.ecore#//ScriptType/registry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-YKXwxoJEeOTFaqehQkNvg" points="[-1, -11, -9, 365]$[-1, -290, -9, 86]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-YP3UBoJEeOTFaqehQkNvg" id="(0.8478260869565217,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jMAcBoJEeOTFaqehQkNvg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
