Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python Ui
Bundle-SymbolicName: org.eclipse.ease.lang.python.jython.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.ease.lang.python.jython.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease.lang.python;bundle-version="0.1.0",
 org.eclipse.debug.ui,
 org.eclipse.ease.ui;bundle-version="0.1.0",
 org.eclipse.ease;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
