<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>escriptmonkey</groupId>
	<artifactId>org.eclipse.escriptmonkey.scripting.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- add Kepler repository to resolve dependencies -->
		<repository>
			<id>Kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>
			../../Plugins/core/org.eclipse.escriptmonkey.scripting
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.ui
		</module>
		
		<module>
			../../Plugins/core/org.eclipse.escriptmonkey.scripting.ui
		</module>
		<module>
			../org.eclipse.escriptmonkey.scripting.releng.target
		</module>
		<module>
			../../developers/plugins/org.eclipse.escriptmonkey.scripting.dev.debug
		</module>
		<module>
			../../Plugins/core/org.eclipse.escriptmonkey.scripting.log
		</module>
		<module>
			../../Plugins/core/org.eclipse.escriptmonkey.scripting.storedscript
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.samples
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.python.jython.samples
		</module>
		<module>
			../../Plugins/modules/org.eclipse.escriptmonkey.scripting.module.platform
		</module>
		<module>
			../../Plugins/modules/org.eclipse.escriptmonkey.scripting.modules.interaction
		</module>
		<module>
			../../Plugins/modules/org.eclipse.escriptmonkey.scripting.modules.resources
		</module>
	</modules>
</project>  