<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>escriptmonkey</groupId>
	<artifactId>org.eclipse.escriptmonkey.scripting.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- add Kepler repository to resolve dependencies -->
		<repository>
			<id>Kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				    <allowConflictingDependencies>true</allowConflictingDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>0.15.0</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<modules>
	<!-- PLugins -->
		<module>
			../org.eclipse.escriptmonkey.scripting.releng.target
		</module>
		<!-- Core -->
		<module>
			../../Plugins/core/org.eclipse.escriptmonkey.scripting
		</module>
		<module>
			../../developers/plugins/org.eclipse.escriptmonkey.scripting.dev.debug
		</module>
		<module>
			../../Plugins/core/org.eclipse.escriptmonkey.scripting.log
		</module>
		<module>
			../../Plugins/core/org.eclipse.escriptmonkey.scripting.storedscript
		</module>
			<!--  Discovery -->
			<module>
				../../Plugins/core/org.eclipse.ease.discovery.ui.menu
			</module>
			<module>
				../../Plugins/core/org.eclipse.ease.discovery.ui
			</module>
			<module>
				../../Plugins/core/org.eclipse.ease.discovery
			</module>
			
			<!-- UI -->
			<module>
				../../Plugins/core/org.eclipse.escriptmonkey.scripting.ui
			</module>
			<module>
				../../Plugins/core/org.eclipse.escriptmonkey.scripting.e4.ui
			</module>
			
			<module>
				../../Plugins/core/org.eclipse.escriptmonkey.scripting.ui.expression
			</module>
			<module>
				../../Plugins/core/org.eclipse.escriptmonkey.scripting.ui.expression.xtext
			</module>
			<module>
				../../Plugins/core/org.eclipse.escriptmonkey.scripting.ui.expression.xtext.ui
			</module>

			<!-- Lang -->
				<!-- Python -->
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.lang.python
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.lang.python.samples
		</module>
		
				<!-- Javascript -->
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.ui
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.samples
		</module>
		<module>
			../../Plugins/engines/org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.debugger
		</module>
		
		
		
			<!-- Modules -->
		<module>
			../../Plugins/modules/org.eclipse.escriptmonkey.scripting.module.platform
		</module>
		<module>
			../../Plugins/modules/org.eclipse.escriptmonkey.scripting.modules.interaction
		</module>
		<module>
			../../Plugins/modules/org.eclipse.escriptmonkey.scripting.modules.resources
		</module>
			<!-- Integration -->
		<module>
			../../Plugins/integration/org.eclipse.escriptmonkey.scripting.integration.modeling
		</module>
		<module>
			../../Plugins/integration/org.eclipse.escriptmonkey.scripting.integration.modeling.examples
		</module>
		<module>
			../../Plugins/integration/org.eclipse.escriptmonkey.scripting.integration.modeling.papyrus
		</module>
		<module>
			../../Plugins/integration/org.eclipse.escriptmonkey.scripting.integration.modeling.papyrus.examples
		</module>
		<module>
			../../Plugins/integration/org.eclipse.escriptmonkey.scripting.integration.modeling.uml
		</module>
		<module>
			../../Plugins/integration/org.eclipse.escriptmonkey.scripting.integration.modeling.uml.examples
		</module>
		
		
		
		
		
		
		<!-- Features -->
		<module>
			../../Features/org.eclipse.ease.core.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.core.ui.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.integration.modeling.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.integration.modeling.papyrus.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.integration.modeling.uml.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.javascript.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.modules.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.python.feature
		</module>
		<module>
			../../Features/org.eclipse.ease.discovery.feature
		</module>
		
		<!-- Update site -->
		<module>
			../org.eclipse.escriptmonkey.scripting.releng.p2
		</module>
		
	</modules>
	
	
</project>  