Manifest-Version: 1.0
Require-Bundle: org.eclipse.escriptmonkey.scripting,org.eclipse.jface;
 bundle-version="3.9.0",org.eclipse.ui.ide;bundle-version="3.9.0",org.
 eclipse.core.resources;bundle-version="3.8.100",org.eclipse.ui;bundle
 -version="3.105.0",org.eclipse.jface.text;bundle-version="3.8.100",or
 g.eclipse.escriptmonkey.scripting.storedscript;bundle-version="1.0.0"
Bundle-Vendor: Code & me
Bundle-Version: 1.0.0.201309132121
Bundle-Name: EScript - Sample module
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.modules.resou
 rces;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

