Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Debugger Support
Bundle-SymbolicName: org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.debugger
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.debugger.Activator
Bundle-Vendor: eScriptMonkey
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.mozilla.javascript;bundle-version="1.7.2",
 org.eclipse.escriptmonkey.scripting.javascript.rhino;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.debugger,
 org.eclipse.escriptmonkey.scripting.engine.javascript.rhino.debugger.model
