Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Examples
Bundle-SymbolicName: org.eclipse.eclipsemonkey.lang.javascript.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.eclipsemonkey.lang.javascript.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.escriptmonkey.scripting.ui;bundle-version="1.0.0",
 org.eclipse.escriptmonkey.scripting.javascript.rhino;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
